.content{
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    gap: 5px;
    height: 100vh;
}
div{
    background: white;
    text-align: center;
    vertical-align: center;
    object-fit: scale-down;
}
div:nth-of-type(odd){
    background: white;
}

#one{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: white;
    vertical-align: center;
    padding-top: 3%;
}

.card-width{
    width: 400px;
}

#six{
    grid-column: 1 / 7;
    grid-row: 15;
    background-color: #f16232;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

a {
outline: none;
text-decoration: none;
padding: 2px 1px 0;
text-emphasis-color: black;
}

a:link {
color: #265301;
}

a:visited {
color: #437A16;
}

a:focus {
border-bottom: 1px solid;
background: #BAE498;
}

a:hover {
border-bottom: 1px solid;
background: white;
}

a:active {
background: #265301;
color: #CDFEAA;
}